Repository: SUNET/eduid-SCIM-admin
Catalog: web/html/locale/*/LC_MESSAGES/SCIM.po
Languages: sv_se

source: Error wrong code was supplied, please try again
sv_se: Felaktig kod angiven, vänligen försök igen

source: Connect - Activate
sv_se: Connect - Aktivera

source: To be able to make this connection, you need to have done the following:
sv_se: För att du kunna göra denna anslutning behöver du ha gjort följande om du inte redan gjort det:

source: Create a personal identity on eduID.
sv_se: Skapa en personlig identitet på eduID.

source: Verify your identity in eduID.
sv_se: Verifiera din identitet i eduID.

source: Add a security key to eduID for safer login.
sv_se: Lägg till en säkerhetsnyckel i eduID för säkrare inloggning.

source: When you have a personal identity in eduID, proceed by entering the one-time code and click the button.
sv_se: När du har en personlig identitet i eduID går du vidare genom att fylla i engångskoden och klicka på knappen.

source: Invite code
sv_se: Inbjudningskod

source: Next
sv_se: Nästa

source: You've started the activation of your organisation identity in eduID.
sv_se: Du har startat en aktivering av ditt organisationsidentitet i eduID.

source: The following data will be added to your account:
sv_se: Följande uppgifter kommer att läggas till på ditt konto:

source: Activate account
sv_se: Aktivera konto

source: When you have a personal identity in eduID, proceed by click the button.
sv_se: När du har en personlig identitet i eduID går du vidare genom att klicka på knappen.

source: Start onboarding with organisational login
sv_se: Påbörja aktivering med organisationsinloggning

source: %s uses eduID for logging in to national and international web services. To be able to log in to these, you need to connect your personal eduID identity to your organisation. You can do this by following the instructions below.
sv_se: %s använder eduID för inloggning i nationella och internationella webbtjänster. För att du ska kunna logga in i dessa behöver du ansluta ditt personliga eduID-identitet till din organisation. Detta gör du genom att följa instruktionerna nedan.

source: When you have completed the above steps, proceed and click one of the buttons below. If you have received an invitation code via email from an administrator, use that option; otherwise, use login via the organisation\’s old login service.
sv_se: När du har genomfört ovanstående går du vidare och klickar på en av knapparna nedan. Om du fått en inbjudningskod från en administratör via e-post använder du det alternativet, annars använder du inloggning via organisationens gamla inloggningstjänst.

source: Onboard with Invite code
sv_se: Aktivera med inbjudningskod

source: Onboard with organisational login
sv_se: Aktivera med organisationsinloggning

source: Account is activated and ready to use
sv_se: Kontot är aktiverat och redo för användning

source: Your account is now activated and ready to use when you're logging into services. Please choose your home organisation (%s) when you're logging in. Please close the window.
sv_se: Ditt konto är nu aktiverat och redo att användas när du loggar in till tjänster. Välj din hemmaorganisation (%s) när du loggar in. Du kan nu stänga fönstret.

source: Connect - Missing instance
sv_se: Connect - Saknad instans

source: instance['%s'] is missing in config-file. Contact admin
sv_se: instance[‘%s’] saknas i config-filen. Kontakta admin

source: Administration of your organisation identities.
sv_se: Administration av er organisations identiteter.

source: Account must be at least AL3!
sv_se: Kontot måste vara minst AL3!

source: Missing eduPersonAssurance in SAML response
sv_se: Saknar eduPersonAssurance i SAML svaret

source: Logged into wrong IdP ?<br> You are trying with <b>%s</b>.<br>Click <a href="%s">here</a> to logout.
sv_se: Loggade du in med fel IdP ?<br> Du försöker med <b>%s</b>.<br>Klicka <a href="%s">här</a> för att logga ut.

source: GivenName
sv_se: Förnamn

source: missing
sv_se: saknas

source: SurName
sv_se: Efternamn

source: Invite mail
sv_se: Inbjudningsmail

source: have wrong format
sv_se: har felaktigt format

source: Swedish national identity number
sv_se: Svenskt personnummer

source: A user with personNIN %s already have an account.
sv_se: Finns redan ett konto med personNIN %s.

source: A user with personNIN %s already have an invite.
sv_se: Det finns redan en inbjudan som har personNIN %s.

source: %s already have an account.
sv_se: %s har redan ett konto.

source: %s already have an invite.
sv_se: %s har redan en inbjudan.

source: %s has an invalid scope.
sv_se: %s har ett felaktigt scope.

source: Organisation mail
sv_se: Organisations mail

source: Missing
sv_se: Saknas

source: Restore
sv_se: Återställ

source: View
sv_se: Visa

source: Update User
sv_se: Uppdatera användare

source: Update information below and hit Save.
sv_se: Uppdatera informationen nedan och klicka på Spara.

source: Cancel
sv_se: Ångra

source: Save
sv_se: Spara

source: Automatic
sv_se: Automatiskt

source: Remove User
sv_se: Radera användare

source: Do you want to remove the user shown below ?
sv_se: Vill du radera användaren som visas nedan ?

source: Delete
sv_se: Radera

source: Handle users
sv_se: Hantera användare

source: Select a view in controller below; Users if you want to see, edit or delete a user, or Invites if you want to add one or more users at the same time.
sv_se: Välj vy i kontrollen nedan; Användare om du vill se, redigera eller ta bort användare, eller Inbjudningar om du vill lägga till enskilda eller flera användare samtidigt.

source: Select a list
sv_se: Välj en lista

source: Users
sv_se: Användare

source: Invites
sv_se: Inbjudningar

source: Deleted Users
sv_se: Raderade användare

source: Add Invite
sv_se: Lägg till inbjudan

source: Add multiple Invites
sv_se: Lägg till multipla inbjudningar

source: Last modified
sv_se: Senast ändrad

source: Name
sv_se: Namn

source: Waiting for onboarding
sv_se: Väntar på aktivering

source: Waiting for approval
sv_se: Väntar på godkännande

source: Edit
sv_se: Redigera

source: Resend
sv_se: Skicka om

source: Approve
sv_se: Godkänn

source: Update Invite
sv_se: Uppdatera inbjudning

source: You are editing an invite waiting for approval. If you save it will be converted back to waiting for onboarding!
sv_se: Du redigerar en inbjudan som väntar på godkännande. Om du sparar kommer denna att bli konverterad till väntar på aktivering!

source: Invite Info
sv_se: Inbjudningsinformation

source: Language for invite
sv_se: Språk för inbjudan

source: Swedish
sv_se: Svenska

source: English
sv_se: Engelska

source: New code sent to
sv_se: Ny kod skickad till

source: Please verify that it's the same person logged in from eduID that was invited.
sv_se: Kontrollera att det är samma person som loggat in via eduID som blev inbjuden.

source: personNIN from eduID (12 numbers) should match what's shown on their identification documents OR birth date (8 numbers) + GivenName, SurName
sv_se: personNIN från eduID (12 siffror) skall matcha vad står på deras id ELLER födelsedata (8 siffror) + förnamn och efternamn

source: Remove Invite
sv_se: Radera inbjudan

source: Do you want to remove the invite shown below ?
sv_se: Vill du radera inbjudan som visas nedan ?

source: Birthdate
sv_se: Födelsedag

source: Add users in the textfield according to template below, separate each attribute with a semicolon. When you are finished hit the button Validate Invites and then Create Invites when you have fixed all errors.
sv_se: Lägg till användare i textfältet enligt mallen nedan, med varje attribut separerat med semikolon. När du är klar klicka på knappen Validera inbjudningar och sedan Skapa inbjudningar när alla eventuella fel borta.

source: Allow users without Swedish national identity number (requires Birthdate)
sv_se: Tillåta användare utan svenskt personnummer (kräver födelsedata)

source: Send out invite mail
sv_se: Skicka ut inbjudningsmail

source: Validate Invites
sv_se: Validera inbjudningar

source: Create Invites
sv_se: Skapa inbjudningar

source: Language
sv_se: Språk

source: should be sv or en
sv_se: skall vara sv eller en

source: SAML value for
sv_se: SAML värdet för

source: Invited
sv_se: Inbjuden

source: Back
sv_se: Backa

source: %s already have an invite waiting for approval, please ask your admin for approval.
sv_se: %s har redan en inbjudan som väntar på godkännande, vänligen kontakta din administratör och be denna att godkänna dig.

source: A user with personNIN %s already have an invite waiting for approval, please ask your admin for approval.
sv_se: En användare med personNIN %s har redan en inbjudan som väntar på godkännande, vänligen kontakta din administratör och be denna att godkänna dig.

source: Error while migrating! Please close your browser and try again.
sv_se: Fel vid migreringen! Vänligen stäng din webbläsare och försök igen.

source: %s is already connected to an account. If you need help contact your user administrator. Please close your browser.
sv_se: %s är redan kopplad till ett konto. Om du behöver hjälp kontakta organisationens konto administratör. Du kan nu stänga fönstret.

source: eduID account needs to be at verified.
sv_se: eduID kontot måste vara verifierat.

source: Error while adding account (Got no ePPN or wrong IdP)
sv_se: Fel när vi skulle lägga till kontot (Saknar ePPN eller felaktig IdP)

source: Error while adding account (Could not update SCIM)
sv_se: Fel när vi skulle lägga till kontot (Kunde inte uppdatera SCIM:en)

source: Automatic matching of registered user information could not be completed. Contact the organisation user administrator to complete the account activation. Please close the window.
sv_se: Automatisk matchning av nödvändig användarinformation kunde inte utföras. Kontakta organisationens konto administratör för att fullfölja kontoaktiveringen. Vänligen stäng webbläsarfönstret.

source: Activation of account awaiting approval
sv_se: Aktivering av kontot väntar på godkännande

source: eduID Connect Self-service
sv_se: eduID Connect självservice

source: Activate your organisation identity in eduID
sv_se: Aktivera din organisationsidentitet i eduID

source: Hi.
sv_se: Hej.

source: uses eduID for login into national and international web-services. To be able to use this service you need to connect your personal eduID-account to your organisation. This is done by following the instructions below.
sv_se: använder eduID för inloggning i nationella och internationella webbtjänster. För att du ska kunna logga in i dessa behöver du ansluta ditt personliga eduID-identitet till din organisation. Detta gör du genom att följa instruktionerna nedan.

source: When you have a personal identity in eduID, proceed to this web-page
sv_se: När du har en personlig identitet i eduID går du vidare till webbsidan

source: enter the follwing code and press the button.
sv_se: , fyller i nedanstående inbjudningskod och klickar på knappen.

source: Invitecode:
sv_se: Inbjudningskod:

source: Welcome
sv_se: Välkommen

source: uses eduID for login into national and international web-services. To be able to use this service you need to connect yoour personal eduID-account to your organisation.
sv_se: använder eduID för inloggning i nationella och internationella webbtjänster. För att du ska kunna logga in i dessa behöver du ansluta ditt personliga eduID-identitet till din organisation. Detta gör du genom att följa instruktionerna nedan.

source: Your invite code for eduID Connect
sv_se: Din inbjudningskod till eduID Connect

source: User profile
sv_se: Användarprofil

source: Could not find your account in our user database.<br>Please contact your admin.
sv_se: Kunde inte hitta dit konto i vår användardatabas.<br>Vänligen kontakta din administratör.

source: Error while update recovery info (Could not update database)
sv_se: Något gick fel med uppdateringen av återställningsinfon (Kunde inte uppdatera databasen)

source: User Attributes
sv_se: Användarattribut

source: When you log into a service via your organization identity provider most personal data is retrieved from your eduID account but the organization profile contains the organizational information.
sv_se: När du loggar in via din organisations identitesutgivare, den mesta informationen hämtas från ditt eduID konto, men organisationens profil innehåller organisationens information.

source: To update the personal data in your eduID account please go to the
sv_se: För att uppdatera den personliga informationen på ditt eduID konto, vänligen gå till

source: and to update the organizational profile please contact your home organization service desk or IT support.
sv_se: och för att uppdatera organisationens information, vänligen kontakta din organisations service Desk eller IT support.

source: Recovery info
sv_se: Återställningsinformation

source: The recovery info is only used to be able to reconnect the organization profile to you as a person if you need to change what eduID account is used for the profile.
sv_se: Återställningsinformation används enbart för att kunna koppla om profilen till dig om du behöver byta vilket eduID konto som skall användas för din profil.

source: To update the recovery info first update the information in your
sv_se: För att uppdatera återställningsinformationen, uppdatera på eduID i

source: and thereafter automatically update them in this service by logging in again.
sv_se: och logga in här igen för att automatiskt uppdatera dem i denna tjänsten.

source: Did not get any ePPN from IdP!
sv_se: Fick inget ePPN från IdP:n!
